-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: library_system
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `admin_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`admin_id`) USING BTREE,
  UNIQUE KEY `user_id_UNIQUE` (`user_id`) USING BTREE,
  KEY `fk_admin_user` (`user_id`) USING BTREE,
  CONSTRAINT `fk_admin_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `admin_info`
--

DROP TABLE IF EXISTS `admin_info`;
/*!50001 DROP VIEW IF EXISTS `admin_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `admin_info` AS SELECT 
 1 AS `user_id`,
 1 AS `user_account`,
 1 AS `user_email`,
 1 AS `user_tel`,
 1 AS `user_pwd`,
 1 AS `user_name`,
 1 AS `user_sex`,
 1 AS `user_id_number`,
 1 AS `admin_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `announcement`
--

DROP TABLE IF EXISTS `announcement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `announcement` (
  `announcement_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `announcement_title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `announcement_content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `announcement_date` datetime NOT NULL,
  `announcement_publisher_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`announcement_id`) USING BTREE,
  KEY `fk_announcement_admin` (`announcement_publisher_id`) USING BTREE,
  CONSTRAINT `fk_announcement_admin` FOREIGN KEY (`announcement_publisher_id`) REFERENCES `admin` (`admin_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `announcement`
--

LOCK TABLES `announcement` WRITE;
/*!40000 ALTER TABLE `announcement` DISABLE KEYS */;
/*!40000 ALTER TABLE `announcement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book` (
  `b_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `b_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_author` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_press` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_isbn` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `language` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `abstract` varchar(1200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `keyword` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_price` decimal(7,2) unsigned NOT NULL,
  `call_number` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_position` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_state` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_situation` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `library_id` int unsigned NOT NULL,
  `b_image` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`b_id`) USING BTREE,
  KEY `fk_book_library` (`library_id`) USING BTREE,
  CONSTRAINT `fk_book_library` FOREIGN KEY (`library_id`) REFERENCES `library` (`library_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=334 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `borrow`
--

DROP TABLE IF EXISTS `borrow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `borrow` (
  `borrow_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `borrow_time` datetime NOT NULL,
  `borrow_state` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `should_return` datetime NOT NULL,
  `renew_num` int unsigned NOT NULL,
  `return_time` datetime DEFAULT NULL,
  `book_id` bigint unsigned NOT NULL,
  `reader_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`borrow_id`) USING BTREE,
  KEY `fa` (`book_id`) USING BTREE,
  KEY `fk_borrow_reader` (`reader_id`) USING BTREE,
  CONSTRAINT `fa` FOREIGN KEY (`book_id`) REFERENCES `book` (`b_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_borrow_reader` FOREIGN KEY (`reader_id`) REFERENCES `reader` (`reader_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `borrow`
--

LOCK TABLES `borrow` WRITE;
/*!40000 ALTER TABLE `borrow` DISABLE KEYS */;
/*!40000 ALTER TABLE `borrow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `borrow_books`
--

DROP TABLE IF EXISTS `borrow_books`;
/*!50001 DROP VIEW IF EXISTS `borrow_books`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `borrow_books` AS SELECT 
 1 AS `b_id`,
 1 AS `b_name`,
 1 AS `b_author`,
 1 AS `b_press`,
 1 AS `b_isbn`,
 1 AS `language`,
 1 AS `abstract`,
 1 AS `keyword`,
 1 AS `b_price`,
 1 AS `call_number`,
 1 AS `b_position`,
 1 AS `b_state`,
 1 AS `b_situation`,
 1 AS `library_id`,
 1 AS `b_image`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `deal`
--

DROP TABLE IF EXISTS `deal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deal` (
  `deal_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `deal_subject` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `deal_amount` decimal(7,2) unsigned NOT NULL,
  `deal_state` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `deal_time` datetime NOT NULL,
  `pay_method` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `out_trade_no` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `our_collection_account` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `deal_trade_no` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `refund_id` bigint unsigned DEFAULT NULL,
  `remark` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `reader_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`deal_id`) USING BTREE,
  UNIQUE KEY `out_trade_no_UNIQUE` (`out_trade_no`),
  UNIQUE KEY `deal_tradeno_UNIQUE` (`deal_trade_no`) USING BTREE,
  KEY `fk_deal_reader_idx` (`reader_id`) USING BTREE,
  CONSTRAINT `fk_deal_reader` FOREIGN KEY (`reader_id`) REFERENCES `reader` (`reader_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deal`
--

LOCK TABLES `deal` WRITE;
/*!40000 ALTER TABLE `deal` DISABLE KEYS */;
/*!40000 ALTER TABLE `deal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fine`
--

DROP TABLE IF EXISTS `fine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fine` (
  `fine_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `fine_amount` decimal(7,2) unsigned NOT NULL,
  `fine_time` datetime NOT NULL,
  `out_trade_no` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`fine_id`) USING BTREE,
  UNIQUE KEY `out_trade_no_UNIQUE` (`out_trade_no`) USING BTREE,
  CONSTRAINT `fk_fine_deal` FOREIGN KEY (`out_trade_no`) REFERENCES `deal` (`out_trade_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fine`
--

LOCK TABLES `fine` WRITE;
/*!40000 ALTER TABLE `fine` DISABLE KEYS */;
/*!40000 ALTER TABLE `fine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fine_rule`
--

DROP TABLE IF EXISTS `fine_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fine_rule` (
  `frule_id` int unsigned NOT NULL AUTO_INCREMENT,
  `frule_name` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `frule_condition` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `frule_amount` decimal(4,2) DEFAULT NULL,
  `frule_ratio` decimal(3,2) DEFAULT NULL,
  PRIMARY KEY (`frule_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fine_rule`
--

LOCK TABLES `fine_rule` WRITE;
/*!40000 ALTER TABLE `fine_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `fine_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `library`
--

DROP TABLE IF EXISTS `library`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `library` (
  `library_id` int unsigned NOT NULL AUTO_INCREMENT,
  `library_name` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `library_address` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`library_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `library`
--

LOCK TABLES `library` WRITE;
/*!40000 ALTER TABLE `library` DISABLE KEYS */;
/*!40000 ALTER TABLE `library` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `msg`
--

DROP TABLE IF EXISTS `msg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `msg` (
  `msg_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `msg_title` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `msg_content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `msg_date` datetime NOT NULL,
  `msg_state` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`msg_id`) USING BTREE,
  KEY `fk_msg_user` (`user_id`) USING BTREE,
  CONSTRAINT `fk_msg_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msg`
--

LOCK TABLES `msg` WRITE;
/*!40000 ALTER TABLE `msg` DISABLE KEYS */;
/*!40000 ALTER TABLE `msg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `msg_reply`
--

DROP TABLE IF EXISTS `msg_reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `msg_reply` (
  `reply_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `reply_title` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `reply_content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `reply_date` datetime NOT NULL,
  `reply_state` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `msg_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`reply_id`) USING BTREE,
  UNIQUE KEY `reply_titile_UNIQUE` (`reply_title`) USING BTREE,
  KEY `fk_msg_reply` (`msg_id`) USING BTREE,
  CONSTRAINT `fk_msg_reply` FOREIGN KEY (`msg_id`) REFERENCES `msg` (`msg_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msg_reply`
--

LOCK TABLES `msg_reply` WRITE;
/*!40000 ALTER TABLE `msg_reply` DISABLE KEYS */;
/*!40000 ALTER TABLE `msg_reply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notify`
--

DROP TABLE IF EXISTS `notify`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notify` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `date` datetime NOT NULL,
  `state` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_notify_user` (`user_id`) USING BTREE,
  CONSTRAINT `fk_notify_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notify`
--

LOCK TABLES `notify` WRITE;
/*!40000 ALTER TABLE `notify` DISABLE KEYS */;
/*!40000 ALTER TABLE `notify` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reader`
--

DROP TABLE IF EXISTS `reader`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reader` (
  `reader_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `deposit_num` decimal(6,2) NOT NULL,
  `borrowing_num` int unsigned NOT NULL,
  `reader_state` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `grade_id` int unsigned NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`reader_id`) USING BTREE,
  UNIQUE KEY `user_id_UNIQUE` (`user_id`) USING BTREE,
  KEY `fk_reader_idx` (`user_id`) USING BTREE,
  KEY `fk_reader_grade` (`grade_id`) USING BTREE,
  CONSTRAINT `fk_reader` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_reader_grade` FOREIGN KEY (`grade_id`) REFERENCES `reader_grade` (`grade_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reader`
--

LOCK TABLES `reader` WRITE;
/*!40000 ALTER TABLE `reader` DISABLE KEYS */;
/*!40000 ALTER TABLE `reader` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reader_grade`
--

DROP TABLE IF EXISTS `reader_grade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reader_grade` (
  `grade_id` int unsigned NOT NULL AUTO_INCREMENT,
  `grade_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `borrow_day` int unsigned NOT NULL,
  `borrow_booknum` int unsigned NOT NULL,
  `renew_num` int unsigned NOT NULL,
  `renew_day` int unsigned NOT NULL,
  PRIMARY KEY (`grade_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reader_grade`
--

LOCK TABLES `reader_grade` WRITE;
/*!40000 ALTER TABLE `reader_grade` DISABLE KEYS */;
/*!40000 ALTER TABLE `reader_grade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `reader_info`
--

DROP TABLE IF EXISTS `reader_info`;
/*!50001 DROP VIEW IF EXISTS `reader_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reader_info` AS SELECT 
 1 AS `grade_id`,
 1 AS `user_id`,
 1 AS `user_account`,
 1 AS `user_email`,
 1 AS `user_tel`,
 1 AS `user_pwd`,
 1 AS `user_name`,
 1 AS `user_sex`,
 1 AS `user_id_number`,
 1 AS `reader_id`,
 1 AS `deposit_num`,
 1 AS `borrowing_num`,
 1 AS `reader_state`,
 1 AS `grade_name`,
 1 AS `borrow_day`,
 1 AS `borrow_booknum`,
 1 AS `renew_num`,
 1 AS `renew_day`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `refund`
--

DROP TABLE IF EXISTS `refund`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `refund` (
  `refund_id` bigint unsigned NOT NULL,
  `refund_subject` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `refund_amount` decimal(7,2) unsigned NOT NULL,
  `refund_state` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `refund_time` datetime NOT NULL,
  `refund_method` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `our_refund_account` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_receive_account` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `deal_tradeno` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `remark` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`refund_id`) USING BTREE,
  KEY `fk_refund_deal_idx` (`deal_tradeno`) USING BTREE,
  CONSTRAINT `fk_refund_deal` FOREIGN KEY (`deal_tradeno`) REFERENCES `deal` (`deal_trade_no`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `refund`
--

LOCK TABLES `refund` WRITE;
/*!40000 ALTER TABLE `refund` DISABLE KEYS */;
/*!40000 ALTER TABLE `refund` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_account` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_email` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_tel` char(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_pwd` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_sex` tinyint DEFAULT NULL,
  `user_id_number` char(18) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE KEY `user_id_UNIQUE` (`user_id`) USING BTREE,
  UNIQUE KEY `user_account_UNIQUE` (`user_account`) USING BTREE,
  UNIQUE KEY `user_email_UNIQUE` (`user_email`) USING BTREE,
  UNIQUE KEY `user_tel_UNIQUE` (`user_tel`) USING BTREE,
  UNIQUE KEY `user_id_number_UNIQUE` (`user_id_number`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `admin_info`
--

/*!50001 DROP VIEW IF EXISTS `admin_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `admin_info` AS select `user`.`user_id` AS `user_id`,`user`.`user_account` AS `user_account`,`user`.`user_email` AS `user_email`,`user`.`user_tel` AS `user_tel`,`user`.`user_pwd` AS `user_pwd`,`user`.`user_name` AS `user_name`,`user`.`user_sex` AS `user_sex`,`user`.`user_id_number` AS `user_id_number`,`admin`.`admin_id` AS `admin_id` from (`admin` left join `user` on((`admin`.`user_id` = `user`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `borrow_books`
--

/*!50001 DROP VIEW IF EXISTS `borrow_books`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `borrow_books` AS select `book`.`b_id` AS `b_id`,`book`.`b_name` AS `b_name`,`book`.`b_author` AS `b_author`,`book`.`b_press` AS `b_press`,`book`.`b_isbn` AS `b_isbn`,`book`.`language` AS `language`,`book`.`abstract` AS `abstract`,`book`.`keyword` AS `keyword`,`book`.`b_price` AS `b_price`,`book`.`call_number` AS `call_number`,`book`.`b_position` AS `b_position`,`book`.`b_state` AS `b_state`,`book`.`b_situation` AS `b_situation`,`book`.`library_id` AS `library_id`,`book`.`b_image` AS `b_image` from `book` where (`book`.`b_id` in (1,2,3)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reader_info`
--

/*!50001 DROP VIEW IF EXISTS `reader_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reader_info` AS select `reader`.`grade_id` AS `grade_id`,`user`.`user_id` AS `user_id`,`user`.`user_account` AS `user_account`,`user`.`user_email` AS `user_email`,`user`.`user_tel` AS `user_tel`,`user`.`user_pwd` AS `user_pwd`,`user`.`user_name` AS `user_name`,`user`.`user_sex` AS `user_sex`,`user`.`user_id_number` AS `user_id_number`,`reader`.`reader_id` AS `reader_id`,`reader`.`deposit_num` AS `deposit_num`,`reader`.`borrowing_num` AS `borrowing_num`,`reader`.`reader_state` AS `reader_state`,`reader_grade`.`grade_name` AS `grade_name`,`reader_grade`.`borrow_day` AS `borrow_day`,`reader_grade`.`borrow_booknum` AS `borrow_booknum`,`reader_grade`.`renew_num` AS `renew_num`,`reader_grade`.`renew_day` AS `renew_day` from ((`user` join `reader` on((`user`.`user_id` = `reader`.`user_id`))) join `reader_grade` on((`reader`.`grade_id` = `reader_grade`.`grade_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-25  0:34:44
